<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>JSC Convertor!</title>
</head>

<body>
  <script>
    const bytenode = require('bytenode');
    const fs = require('fs');
    const v8 = require('v8');

    v8.setFlagsFromString('--no-lazy');

    var enc = require(process.cwd()+'\\build_tools\\encryptor.js')
    
    var mode = require("electron").remote.getGlobal("sharedObj").mode

    if(mode == 'build'){
      enc.encrypt()
      enc.encryptFiles(['..\\_routers\\chWaaa'])
      enc.encryptFiles(['..\\main'])
      
      //enc.encryptFiles(['..\\mainOBF'])
    }else if(mode == 'obfuscate'){
      enc.obfuscate()
      enc.obfuscateFiles(['..\\_routers\\chWaaa'])
      enc.obfuscateFiles(['..\\main'])
      enc.obfuscateFilesDefended(['..\\renderer'])
      enc.obfuscateFilesDefended(['..\\mainRUNNER'])
      //enc.obfuscateFiles(['..\\mainOBF'])
      console.log(".JS file obfuscated")
    }else if(mode == 'delete'){
      enc.deleteFiles('js')
      console.log(".JSC files DELETED")
    }else if(mode == 'deleteObfuscatetool'){
      enc.deleteObfuscatedFiles()
      console.log("Obfuscated files DELETED")
    }
  </script>
  <div id="page"></div>
  <h1>JAVASCRIPT CONCERTED TO .JSC or .JS was OBFUSCATED</h1>
  <h4>Check CONSOLE for more details.</h4>
</body>

</html>