<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    
    <!-- Bootstrap tether Core JavaScript -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, AdminWrap lite admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, Xtreme admin lite design, Xtreme admin lite dashboard bootstrap 4 dashboard template">
    <meta name="description"
        content="Xtreme Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>KOALA BOT system</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtreme-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <link href="../../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css"/>
    <!-- Custom CSS -->
    <script> window.jQuery = window.$ = require('jquery'); </script>
    <script> window.LOCATION = require("electron").remote.getGlobal("sharedObj").LOCATION </script>
    <script> window.LOCATION_UNPACK = require("electron").remote.getGlobal("sharedObj").LOCATION_UNPACK </script>        
    <script crossorigin src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <link href="../../assets/libs/css-percentage-circle/dist/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../node_modules/datatables.net-dt/css/jquery.dataTables.css">
    <script src="../../dist/js/loading.js"></script>
    <!-- <script src="../../../_linkers/nacitat.js" charset="utf-8"></script>  -->
    
    <script crossorigin src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"  charset="utf-8"></script>
    <script crossorigin src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"  charset="utf-8"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"  charset="utf-8"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"  charset="utf-8"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"  charset="utf-8"></script>
    <script crossorigin src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"  charset="utf-8"></script>
    <script crossorigin src="../../assets/libs/bootstrap/dist/datatable/dataTables.rowRecorder.js"  charset="utf-8"></script>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.js"></script>
    <script>
        try{
            var bytenode = require('bytenode');
            if(require("electron").remote.getGlobal("sharedObj").PROD_MODE){
                var loader = require(process.cwd()+LOCATION+'\\_linkers\\nacitat.jsc');
                var child = require(process.cwd()+LOCATION+'\\_routers\\chWaaa.jsc');
                var home = require(process.cwd()+LOCATION+'\\_linkers\\home.jsc');
                var proc_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\sp-d.jsc');
                var proc = require(process.cwd()+LOCATION+'\\_linkers\\prxxd.jsc');
                var email_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\c-e-d.jsc');
                var email = require(process.cwd()+LOCATION+'\\_linkers\\cx-xe.jsc');
                var email_import = require(process.cwd()+LOCATION+'\\_linkers\\ixm-ex.jsc');
                var farm_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\fm-d.jsc');
                var farm = require(process.cwd()+LOCATION+'\\_linkers\\fxxm.jsc');
                var forward_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\fr-d.jsc');
                var forward = require(process.cwd()+LOCATION+'\\_linkers\\fxwx.jsc');
                var log = require(process.cwd()+LOCATION+'\\_linkers\\logs.jsc');
                var proxy_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\p-d.jsc');
                var proxy = require(process.cwd()+LOCATION+'\\_linkers\\paaex.jsc');
                var setting = require(process.cwd()+LOCATION+'\\_linkers\\nastav.jsc');
                var task_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\ts-d.jsc');
                var task = require(process.cwd()+LOCATION+'\\_linkers\\task.jsc');
                var waittask_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\wt-d.jsc');
                var waittask = require(process.cwd()+LOCATION+'\\_linkers\\waittask.jsc');
            }else{
                var loader = require(process.cwd()+LOCATION+'\\_linkers\\nacitat.js');
                var child = require(process.cwd()+LOCATION+'\\_routers\\chWaaa.js');
                var home = require(process.cwd()+LOCATION+'\\_linkers\\home.js');
                var proc_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\sp-d.js');
                var proc = require(process.cwd()+LOCATION+'\\_linkers\\prxxd.js');
                var email_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\c-e-d.js');
                var email = require(process.cwd()+LOCATION+'\\_linkers\\cx-xe.js');
                var email_import = require(process.cwd()+LOCATION+'\\_linkers\\ixm-ex.js');
                var farm_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\fm-d.js');
                var farm = require(process.cwd()+LOCATION+'\\_linkers\\fxxm.js');
                var forward_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\fr-d.js');
                var forward = require(process.cwd()+LOCATION+'\\_linkers\\fxwx.js');
                var log = require(process.cwd()+LOCATION+'\\_linkers\\logs.js');
                var proxy_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\p-d.js');
                var proxy = require(process.cwd()+LOCATION+'\\_linkers\\paaex.js');
                var setting = require(process.cwd()+LOCATION+'\\_linkers\\nastav.js');
                var task_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\ts-d.js');
                var task = require(process.cwd()+LOCATION+'\\_linkers\\task.js');
                var waittask_data = require(process.cwd()+LOCATION+'\\_linkers\\tabulka\\wt-d.js');
                var waittask = require(process.cwd()+LOCATION+'\\_linkers\\waittask.js');
            }
        }
        catch(err){
            if(err.message == 'compiledWrapper.apply is not a function'){
                app = require("electron").remote.app
                app.relaunch()
                app.exit()
            }
        }
    </script>
</head>
    
<body>
    <script src="../../../renderer.js"></script>
    
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
       
        
        <!-- <header class="topbar" id="headerContent" data-navbarbg="skin5" w3-include-html="cache-data-logs/logh.html">
        </header> -->
       
        <aside class="left-sidebar pt-0" data-sidebarbg="skin6" w3-include-html="cache-data-logs/loga.html">
        </aside>

        <div class="page-wrapper" data-sidebarbg="skin6" w3-include-html="domcek.html" data-maxwindowval="2"></div>
           
            <script>
                w3IncludeHTML();
                home.getStatisticData();
            </script>
            <footer class="footer text-center"  w3-include-html="cache-data-logs/logf.html" style="padding-left: 270px;">
            </footer>
        </div>
       
    </div>
    <script>
        function closeNotification() {
            notification.classList.add('hidden');
        }
        function restartApp() {
            ipcRenderer.send('restart_app');
        }
    </script>
    <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()" class="btn btn-danger">
          Close
        </button>
        <button id="restart-button" onClick="restartApp()" class="btn btn-success hidden">
          Restart
        </button>
    </div>
    <script type="text/javascript">
        // const { ipcRenderer } = require("electron")
        // ipcRenderer.send("msg","SOM Z RENDERU")
        // ipcRenderer.on("reply", function (event, data) {
        //     console.log("received data", data)
    
        //     alert("received data")
        // });
        const { ipcRenderer } = require("electron")
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');
        ipcRenderer.on('update_available', () => {
            ipcRenderer.removeAllListeners('update_available');
            message.innerText = 'A new update is available. Downloading now...';
            notification.classList.remove('hidden');
        });
        ipcRenderer.on('update_downloaded', () => {
            ipcRenderer.removeAllListeners('update_downloaded');
            message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
            restartButton.classList.remove('hidden');
            notification.classList.remove('hidden');
        });
    </script>
</body>

</html>