<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, AdminWrap lite admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, Xtreme admin lite design, Xtreme admin lite dashboard bootstrap 4 dashboard template">
    <meta name="description"
        content="Xtreme Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>KOALA BOT system</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtreme-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom CSS -->
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <link href="../../assets/libs/css-percentage-circle/dist/style.css" rel="stylesheet">
    <script> window.jQuery = window.$ = require('jquery'); </script>
    <script> window.LOCATION = require("electron").remote.getGlobal("sharedObj").LOCATION </script>
    <script> window.LOCATION_UNPACK = require("electron").remote.getGlobal("sharedObj").LOCATION_UNPACK </script>   
    <script>
      var bytenode = require('bytenode');
      if(require("electron").remote.getGlobal("sharedObj").PROD_MODE){
          var proxy = require(process.cwd()+LOCATION+'\\_linkers\\paaex.jsc');
          var child = require(process.cwd()+LOCATION+'\\_routers\\chWaaa.jsc');
      }else{
          var proxy = require(process.cwd()+LOCATION+'\\_linkers\\paaex.js');
          var child = require(process.cwd()+LOCATION+'\\_routers\\chWaaa.js');
      }
    </script>
</head>
<body>
  <script src="../../../renderer.js"></script>
	<div class="container mt-3">
		<div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" id="clipboard" class="btn btn-secondary border border-dark">PASTE CLIPBOARD</button>
		  <button type="button" id="file" class="btn btn-secondary border border-dark ml-1">IMPORT FILE</button>
		</div>
		<div class="border border-dark col-12">
			<form>
			  <div class="form-group mt-2 mb-2 ml-3" id="textarea" style="display: block;">
          <label for="exampleFormControlTextarea1">Paste PROXY(1 ROW = 1 PROXY):</label>
          <div class="theCount">Lines used(max 2000): <span id="linesUsed">0</span></div>
			    <textarea class="form-control" id="proxyTextareaId" placeholder="Paste your proxies here" rows="8" cols="1000" style="white-space: nowrap !important;"></textarea>
			  </div>
			  <!--<h4 class="mt-2 mb-2">OR import proxies from FILE:</h4>-->
			  <div class="form-group ml-3 mt-2" id="inputfile" style="display: none;">
			    <label for="proxiesImport">Insert proxy from FILE(more than 2000 lines may slow down APP):</label>
			    <input type="file" class="form-control-file" id="proxiesImport" accept=".txt">
			  </div>
			  
        <div class="btn-group" role="group"></div>
          <h5>SET PROXY GROUP:</h5> 
          <div class="form-check mt-1 col-2 mb-2 mr-2 ml-2" style="width: 210px;white-space: nowrap !important;text-align: center !important;">
              <!-- <select class="form-control" name="recovery-list" id="recovery-list">
                  <option value="">Please select Recovery email..</option>
              </select> -->
              <input type="checkbox" class="form-check-input" id="existing-group" value="" data-maxnums="0" checked>
              <label class="form-check-label" for="existing-group">Select existing group:</label>
          </div>
          <select id="filterProxyGroupImport" class="filterSelectBox mt-2 mb-2 ml-4 form-control" style="width:auto;margin-right: 5px;width: 100% !important;min-width: 220px !important;max-width: 300px !important; ">                        
          </select>

          <div class="form-check mt-1 col-2 mb-2 mr-2 ml-2" style="width: 210px;white-space: nowrap !important;text-align: center !important;">
            <!-- <select class="form-control" name="recovery-list" id="recovery-list">
                <option value="">Please select Recovery email..</option>
            </select> -->
            <input type="checkbox" class="form-check-input" id="new-group" value="" data-maxnums="0">
            <label class="form-check-label" for="new-group">Create new group:</label>
          </div>
          <input name="newProxyGroup" value="" type="text" class="form-control mb-2 ml-4" id="newProxyGroup"
            placeholder="Add new proxy group..." style="max-width: 300px !important;min-width: 150px !important; display: none;">
        </div>

        <button type="button" class="btn btn-secondary mt-2 mb-2 rounded-lg" style="cursor: pointer;" onclick="child.getNewWindow('popis-px',false,525,375)"><i class="m-r-10 mdi mdi-information-outline"></i>What input should be inserted?</button>
        
      </form>
		</div>

	
		<div class="btn-group ml-3 mt-5" role="group">
			<button type="button" id="Insert" class="btn btn-secondary btn-success ml-2 rounded-lg" onclick="proxy.generateProxiesOutput()" ><i class="m-r-10 mdi mdi-plus-circle"></i>Import to DATABASE</button>
			<button type="button" id="Close" class="btn btn-secondary btn-danger ml-2 rounded-lg" onclick="window.close()"><i class="m-r-10 mdi mdi-delete-circle"></i>Cancel</button>
		</div>

		<div id="fileContents">
			
		</div>
	</div>
	<script>
		document.getElementById("file").addEventListener("click",function(){
            document.getElementById("textarea").style.display="none"
            document.getElementById("inputfile").style.display="block"
        })

        document.getElementById("clipboard").addEventListener("click",function(){
            document.getElementById("textarea").style.display="block"
            document.getElementById("inputfile").style.display="none"
    })
    
    child.getAllProxyGroups('#filterProxyGroupImport')
    
    document.getElementById("existing-group").addEventListener("click",function(){
            document.getElementById("newProxyGroup").style.display="none"
            document.getElementById("filterProxyGroupImport").style.display="block"
            document.getElementById("existing-group").checked = true
            document.getElementById("new-group").checked = false
        })

        document.getElementById("new-group").addEventListener("click",function(){
            document.getElementById("newProxyGroup").style.display="block"
            document.getElementById("filterProxyGroupImport").style.display="none"
            document.getElementById("existing-group").checked = false
            document.getElementById("new-group").checked = true
    })
    
	</script>
	<script src="../../assets/libs/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <script src="../../assets/libs/css-percentage-circle/dist/script.js"></script>

    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.js"></script>
    
    <!--This page JavaScript -->
    <!--chartis chart-->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
</body>
</html>