<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Koala BOT system</title>
    <link href="../../assets/libs/css-percentage-circle/dist/style.css" rel="stylesheet">
    <style>
      /* Define the main wrapper style */
      .SvinaElem {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #842448 !important;
        background-image: linear-gradient(to bottom right, #c04848, #480048) !important;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        box-sizing: border-box;
        /* background-color:#2c2f33; */
      }

      .LoaderContent {
        color: white;
      }

      #Oka{
        width: 125px !important;
        height: 40px !important;
        font-size: 17px !important;
      }
    </style>
    <script>window.jQuery = window.$ = require('jquery');</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body>
    <script src="../../../renderer.js"></script>
    <script>
      LOCATION = require("electron").remote.getGlobal("sharedObj").LOCATION
      var bytenode = require('bytenode');
      if(require("electron").remote.getGlobal("sharedObj").PROD_MODE){
          var svina_func = require(process.cwd()+LOCATION+'\\_linkers\\xxssq.jsc');
      }else{
          var svina_func = require(process.cwd()+LOCATION+'\\_linkers\\xxssq.js');
      }
    </script>
    <div class="SvinaElem">
        <img src="../../../_images/logo-app-large.png" alt="App logo" style="width: 30%; margin-top: -80px; opacity: 0.8;">
        <h2 class="mt-1">Wrong license...</h2>
        <div>
            <button class="btn btn-danger mt-4"style="margin-left: 10px;" id="Oka" onclick="svina_func.Cancel()">OK</button>
        </div>
    </div>
  </body>
</html>