<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Koala BOT system</title>
    <style>
      /* Define the main wrapper style */
      .LoaderWrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-color: #842448 !important;
        background-image: linear-gradient(to bottom right, #c04848, #480048) !important;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        /* background-color:#2c2f33; */
      }

      .LoaderContent {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="LoaderWrapper">
      <div class="LoaderContent">
        <img src="../../assets/images/end-load3.gif" alt="Loading icon">
      </div>
      <div><span id="log-message-loading"></span></div>
    </div>

    <script>
      // You can also require other files to run in this process
      //require('./renderer.js');
      
    </script>
  </body>
</html>