<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <title>Koala BOT system</title>
        <style>
          /* Define the main wrapper style */
          .LoaderWrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #842448 !important;
            background-image: linear-gradient(to bottom right, #c04848, #480048) !important;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Arial', sans-serif;
            box-sizing: border-box;
            /* background-color:#2c2f33; */
          }
    
          .LoaderContent {
            color: white;
          }
        </style>
      </head>

<body>
    <div class="LoaderWrapper">
        <div class="error-box">
            <div class="error-body text-center" style="text-align: center;">
                <h1 style="color: white;
                opacity: 0.8;font-size: 42px;" class="error-title text-danger">Ooops!</h1>
                <h3 style="color: white;
                opacity: 0.8;" class="text-uppercase error-subtitle">Something went wrong. Please restart the application.</h3>
            </div>
        </div>
    </div>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $('[data-toggle="tooltip"]').tooltip();
        $(".preloader").fadeOut();
    </script>
</body>

</html>