<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Koala BOT system</title>
    <link href="../../assets/libs/css-percentage-circle/dist/style.css" rel="stylesheet">
    <style>
      /* Define the main wrapper style */
      .SvinaElem{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #842448 !important;
        background-image: linear-gradient(to bottom right, #c04848, #480048) !important;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        /* background-color:#2c2f33; */
      }

      .titlebar{
        background-color: transparent !important;
      }

      .LoaderContent {
        color: white;
      }

      #svina1{
        color: black;
        background-color: transparent;
        border-radius: 7px !important;
        border-color: black;
        border-width: 1.2px;
        padding: 6px;
        width: 350px;
      }

      #svina1:hover{
        border-color: #727478;
      }

      #Poslat{
        width: 125px !important;
        height: 40px !important;
        font-size: 17px !important;
      }

      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 50%;
      }
      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      .form__field::placeholder {
        color: transparent;
      }
      .form__field:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }
      .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
      }
      .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #d43f3a, #198754);
        border-image-slice: 1;
      }
      .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #198754;
        font-weight: 700;
      }
      /* reset input */
      .form__field:required, .form__field:invalid {
        box-shadow: none;
      }
      /* demo */
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.5rem;
        background-color: #222222;
      }
    </style>
    <script>window.jQuery = window.$ = require('jquery');</script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
      try{
        LOCATION = require("electron").remote.getGlobal("sharedObj").LOCATION
        var bytenode = require('bytenode');
        if(require("electron").remote.getGlobal("sharedObj").PROD_MODE){
            var svina_func = require(process.cwd()+'\\resources\\app.asar\\_linkers\\xxssq.jsc');
        }else{
            var svina_func = require(process.cwd()+LOCATION+'\\_linkers\\xxssq.js');
        }
      }
        catch{
            app = require("electron").remote.app
            app.relaunch()
            app.exit()
      }
    </script>
  </head>
  <body>
    <script src="../../../renderer.js"></script>    
    <div class="SvinaElem">
        <img src="../../../_images/logo-app-large.png" alt="App logo" style="width: 30%; margin-top: -80px; opacity: 0.8;">
        <div class="Popis">
          <h2>Koala bot system</h2>
        </div>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Activation key</label>
        </div>
        <!-- <fieldset id="productkey" style="border: none; " class="mt-2">
            <input type="text" maxlength="50" id="svina1" placeholder="Activation key"> -->
            <!-- <input type="text" size="5" maxlength="5" id="svina2">
            <input type="text" size="5" maxlength="5" id="svina3">
            <input type="text" size="5" maxlength="5" id="svina4">
            <input type="text" size="5" maxlength="5" id="svina5"> -->
        <!-- </fieldset> -->
        <div>
            <!-- <button class="btn btn-danger"style="margin-left: 10px;" onclick="svina_func.Cancel()">Cancel</button> -->
            <button class="btn btn-success mt-4" id="Poslat" onclick="svina_func.svFun()">Apply license</button>
        </div>
    </div>
  </body>
</html>