<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, AdminWrap lite admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, Xtreme admin lite design, Xtreme admin lite dashboard bootstrap 4 dashboard template">
    <meta name="description"
        content="Xtreme Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>KOALA BOT system</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtreme-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="../../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <link href="../../assets/libs/css-percentage-circle/dist/style.css" rel="stylesheet">
    <script>
      var bytenode = require('bytenode');
      if(require("electron").remote.getGlobal("sharedObj").PROD_MODE){
          var prox = require(process.cwd()+LOCATION+'\\_linkers\\paaex.jsc');
      }else{
          var prox = require(process.cwd()+LOCATION+'\\_linkers\\paaex.js');
      }
    </script>
</head>
<body>
  <script src="../../../renderer.js"></script> 
	<div class="card">
        <div class="card-header" style="text-align: center;">
          <b>PROXY input accepted types</b>
        </div>
        <ul class="list-group list-group-flush" style="color:black;">
          <li class="list-group-item">IPaddress:Port:Username:Password</li>
          <li class="list-group-item">IPaddres:Port</li>
        </ul>
    </div>
      <!-- <button type="button" class="btn btn-secondary btn-danger ml-3 rounded-lg mb-4" onclick="window.close()">Cancel</button> -->
	<script src="../../assets/libs/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <script src="../../assets/libs/css-percentage-circle/dist/script.js"></script>

    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.js"></script>
    
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../../dist/js/pages/dashboards/dashboard1.js"></script>
</body>
</html>